[uwsgi]
http                = 0.0.0.0:8080
uid                 = $(UID)
gid                 = $(GID)
homedir             = %d/ENV
chdir               = %d
wsgi-file           = %d/application.py
pidfile             = %d/tmp/uwsgi.pid
socket              = %d/tmp/uwsgi.socket
stats               = %d/tmp/uwsgi_stats.socket
daemonize           = %d/logs/uwsgi.log
touch-reload        = %d/tmp/uwsgi.trigger
touch-logreopen     = %d/tmp/logreopen.trigger
processes           = %k
threads             = %k
max-requests        = 100
max-requests-delta  = 50
harakiri            = 10
master              = True
vacuum              = True
