[uwsgi]
username = vmailadmin
basedir = /home/%(username)/vmailadmin

http                = 0.0.0.0:9091
uid                 = %(username)
gid                 = %(username)
chdir               = %(basedir)
wsgi-file           = %(basedir)/application.py
pidfile             = %(basedir)/tmp/uwsgi.pid
socket              = %(basedir)/tmp/uwsgi.socket
stats               = %(basedir)/tmp/uwsgi_stats.socket
daemonize           = %(basedir)/logs/uwsgi.log
touch-reload        = %(basedir)/tmp/uwsgi.trigger
touch-logreopen     = %(basedir)/tmp/logreopen.trigger
processes           = 1
threads             = 2
max-requests        = 1000
max-requests-delta  = 100
harakiri            = 30
master              = True
vacuum              = True
